<!DOCTYPE html>
<html>
<head>
<title>Audrey-Ann Ratajczak - Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="window-1252">>
<style>
.header {
  padding: 1px;
  text-align: center;
  background: black;
  color: #760ab1;
  font-size: 15px;
  font-family: "Tw Cen MT";
    z-index:1000;

position: sticky;
top: 0
  
}  
    


body {
    background-color: black;
    margin: 0;
    background-size: cover;

}

.footer {


  background-color: black;
  color: dimgrey;
    padding: 30px;
  text-align: center;
    font-family: "Tw Cen MT";
    margin-top: 100px;
}

.grid{
    display: grid;
    width: auto;
    height: auto;
/*    border: 2px solid red;*/
    grid-template-columns: repeat(2, 1fr);
    
    
    }
    
img {
  width: 100%;
  height: auto;
}

.img1{
    grid-column: 1 / 1;
    margin: 0;
    padding: 0
    }
    
.img2{
    grid-column: 1 / 1;
    opacity: 0.01;

    }
    
.img2:hover{
    opacity: 0.70;
    filter: alpha(opacity=70);
    }
    
.img1, .img2{
    grid-row: 1 / 1
    }
    
.img3{
    grid-column: 2 / 2
    }

.img4{
    grid-column: 2 / 2;
    opacity: 0.01
  
    }
    
.img4:hover{
    opacity: 0.70;
    filter: alpha(opacity=70);
    }

.img3, .img4{
    grid-row: 1 / 1
    }
    
.a1{
    text-decoration: none
    }
    
.a1:hover{
    color: aqua
    }

@media only screen and (max-width: 600px) {
    .img4{
    grid-column: 2 / 2;
    opacity: 0.5
  
    }

    .img4:hover{
    opacity: 0.7;
    filter: alpha(opacity=70);
    }

    .img2{
    grid-column: 1 / 1;
    opacity: 0.5
  
    }

    .img2:hover{
    opacity: 0.7;
    filter: alpha(opacity=70);
    }
   
    }
    
    
</style>
</head>
<body>
    
    <div class="header">
        <a class=a1 href="index.html"><h1><b>Audrey-Ann Ratajczak</b></h1></a>
</div>

        

<div class="grid">

    <img class="img1" src="img/catportofolio/frustreecat.png">
    <a class="img2" href="galerie.html">
    <img class="img2" src="img/catportofolio/travaux%20graphiques.png">
    </a>
    
 <a class="img3" href="programmation.html">
     <img class="img4" src="img/catportofolio/programmation.png"></a>
    
        <img class="img3" src="img/catportofolio/code-coding-programming-simple-background-wallpaper-preview.png">
        

    
    </div>

    
    
<div class="footer">
  <p>site realise sans CMS</p>
    
</div>
    
</body>
</html>