<!DOCTYPE html>
<html>
<head>
<title>Audrey-Ann Ratajczak - Experience</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="windows-1252">
</head>
<style>
    
.header {
  padding: 1px;
  text-align: center;
  background: white;
  color: black;
  font-size: 15px;
  font-family: "Tw Cen MT";
  width: 100%;

position: sticky;
top: 0
  
}  
body{
    font-family: "Lucida Sans";
    background-image: url(img/bgcoffee2.jpg);
    background-size: cover;
    padding: 0px
    }    
    
.text{
    border: 2px solid black;
    padding: 25px;
    font-size: 75%;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    background: white;
    
    }
    
.a1{
    text-decoration: none;
    color: black;
    }
    
.a1:hover{
    color: #760ab1
    }
    
@media only screen and (max-width: 600px) {
    .text{
    border: 2px solid black;
    padding: 25px;
    font-size: 75%;
    margin: 5px;
    background: white;
    }
    
    
    }
    
    
    
    </style>
<body>
    
<div class="header">
    <a class=a1 href="index.html"><h1><b>Audrey-Ann Ratajczak</b></h1></a>
</div>
    
<div class="text">

<h2>Formations et diplômes</h2><br>
    
<h3>2022-2023 - 2 ème année en BTS Services Informatiques aux Organisations</h3>
<p>Options Solutions Logicielles et Applications Métiers - Notions en cybersécurité et réseau<br><br>
Lycée Sidoine Apollinaire - Clermont-Ferrand (63)</p>
    
<h3>2021 - Baccalauréat - Spécialités : Physique-Chimie et Sciences et Vie de la Terre
</h3>
<p>Lycée Sainte-Thècle Chamalières (63)</p>
    
<h3>2021 - Certification Cambridge (niveau B2)</h3>

<h3>2019 - Brevet d'initiation à l'aréonautique - BIA</h3><br><br>
    </div>
    
<div class="text">
    
<h2>Stages et expérience professionnelle</h2><br>
    
<h3>2022 - Stage BTS Services Informatiques aux organisations - 4.71 à Aubière (63)</h3>
<p>Programmation script Python</p>
    
<h3>2022 - Agent de service hospitalier - Association Hospitalière Sainte-Marie - Clermont-Ferrand (63)</h3>
    
<h3>2022 - Employée administrative - Association Hospitalière Sainte-Marie - Clermont-Ferrand (63)</h3> 
    
    

    
<h3>2019 - Stage de seconde - EHPAD des Charmilles - Beaumont (63)</h3>
<p>Secrétariat, aide et assistance aux personnes âgées dans leur vie quotidienne</p>
    
<h3>2018 - Stage de troisième - L'Artiste - Chamalières (63)</h3>
<p>Conseil, accueil des clients et travaux d'encadrement</p>
<br><br>
    
    </div>

<div class="text">
<h2>Langues étrangères</h2>
<p>Anglais (lu et écrit)</p>
<p>Espagnol (connaissances scolaires)</p><br><br>

    </div>
    
<div class="text">
<h2>Loisirs</h2>
<p>Dessin traditionnel et numérique, musique assistée par ordinateur, randonnée, lecture</p>
    </div>

<h2></h2>

  



</body>
</html>