<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="window-1252">
<title>Audrey-Ann Ratajczak - travaux graphiques</title>
<style>
    .header {
  padding: 1px;
  text-align: center;
  background: black;
  color: #760ab1;
  font-size: 15px;
  font-family: "Tw Cen MT";

position: sticky;
top: 0
  
}  

.link{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        
    }
    
.link a{
    color: aliceblue;
    }
    
.title{
    width: 100%;
    color: lavender;
    font-size: 15px;
    background: #1f1224;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
    margin-bottom: 5px;
    font-family: "Tw Cen MT";
    }
    
body {
background-color: black;
margin: 0;
font-family: "Tw Cen MT"
}

img {
  width: 100%;
  height: auto;
  margin: 5px auto;
  border-radius: 25px;
    
    

  
}
    
.container {
    width: 100%;
    margin: 0px auto;
    columns: 4;
    object-fit: contain;
    }
    
.a1{
    text-decoration: none
    }
    
.a1:hover{
    color: aqua
    }
    
    
.footer {


  background-color: black;
  color: dimgrey;
    padding: 30px;
  text-align: center;
    font-family: "Tw Cen MT";
    margin-top: 100px;
}

@media only screen and (max-width: 600px) {
    .container {
    width: 100%;
    margin: 0px auto;
    margin-bottom: 10px;
    columns: 2;
    object-fit: contain;
    }
    
    }

    </style>
</head>
<body>

    <div class="header">
        <a class=a1 href="index.html"><h1><b>Audrey-Ann Ratajczak</b></h1></a>
</div> 
    
<div class="title">
    <h2>Galerie</h2>
    </div>
   
<div class="container"> 
<img src="img/galerie/image (1).png" loading="lazy">
<img src="img/galerie/image (2).png" loading="lazy">
<img src="img/galerie/image (3).png" loading="lazy">
<img src="img/galerie/image (4).png" loading="lazy">
<img src="img/galerie/image (5).png" loading="lazy">
<img src="img/galerie/image (6).png" loading="lazy">
<img src="img/galerie/image (7).png" loading="lazy">
<img src="img/galerie/image (8).png" loading="lazy">
<img src="img/galerie/frustree.jpeg" loading="lazy">
<img src="img/galerie/banner_art.jpg" loading="lazy">
<img src="img/galerie/old2.png" loading="lazy">
    </div>
    
<div class="title">
    <h2>fichiers joints </h2>
    </div>   
<div class="link">
    <a class="a1" href="downloadfiles/maquette.psd" download>maquette du site</a>
    </div>

<div class="footer">
    <p>site realise sans CMS</p>   </div>

    
    
    
</body>
</html>