<!DOCTYPE html>
<html>
<head>
<title>Audrey-Ann Ratajczak</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.header {
  padding: 1px;
  text-align: center;
  background: black;
  color: #760ab1;
  font-size: 15px;
  font-family: "Tw Cen MT";

position: sticky;
top: 0
  
}  


body {
  background-image: url(img/arri%C3%A8re%20plan%20menu2.png);

background-color: black;
margin: 0;



background-size: cover;

}
    
mark{
        background-color: black;
        color: #760ab1;
    }

.profil{
  padding: 50px;
  text-align: center;
  background: transparent;
  color: #760ab1;
  font-size: 30px;
  font-family: "Tw Cen MT";
    margin-top: 10px;
   }
    
.img1{
    display: block;
margin-left: auto;
margin-right: auto;
    }
    
.trois-carre{
    padding: 50px;
  text-align: center;
  background: transparent;
  color: #760ab1;
  font-size: 30px;
  font-family: "Tw Cen MT";
    margin-top: 10px;
    align-content: center;
        
    }
 
    
    
.img2{
       border-width: 10px;
    border-style: solid;
        
        max-height: 25%;
        max-width: 25%;
        height: auto;
        width:auto;
        display: inline;
        margin-left: 25px;
        margin-right: 25px;
    
            
    }
    
.img2:hover {
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
    
.img2:active{
    border: 10px solid aqua;
    }
    
.footer {


  background-color: black;
  color: dimgrey;
    padding: 30px;
  text-align: center;
    font-family: "Tw Cen MT";
    margin-top: 100px;
}

@media only screen and (max-width: 600px) {
    
    .img2{
       border-width: 10px;
    border-style: solid;
        
        max-height: 25%;
        max-width: 25%;
        height: auto;
        width:auto;
        display: block;
        margin-left: 165px;
        margin-right: 165px;     
            
    }
    
    .trois-carre{
    display: inline;
    padding: 50px;
  text-align: center;
  background: transparent;
  color: #760ab1;
/*border: 1px solid red;*/
  font-size: 30px;
  font-family: "Tw Cen MT";
    margin-top: 10px;
    text-align: center;
    height: auto;
    
    
        
    }

 
    }    
    
    
</style>
</head>
<body>
    
 
<div class="header">
    <h1><b>Audrey-Ann Ratajczak</b></h1>
</div>
<div class="profil">
    <img class=img1 src="img/photo%20de%20profil.png" alt="ma gueule"> 
    </div>
    

<div class="trois-carre">

<!--<h4><mark>mon experience</mark></h4>-->
<a href="experience.html">
<img class="img2" src="img/XP%20icon.png">
    </a>
<!--<h4><mark>me contacter</mark></h4>-->
<!--<img class="img2" src="img/mail%20icon2.png">-->
<!--<h4><mark>portofolio</mark></h4>-->
<a href="categorie%20portofolio.html">
<img class="img2" src="img/portofolio%20icon.png">
    </a>
    
    </div>
    
<div class="footer">
  <p>site realise sans CMS</p>
    
</div>

   

    



</body>
</html>